# Dockerfile.api
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
 && rm -rf /var/lib/apt/lists/*

# ✅ use API-specific requirements
COPY requirements.api.txt /app/requirements.api.txt
RUN python -m pip install --no-cache-dir -r /app/requirements.api.txt \
 && python -m pip show uvicorn \
 && python -m uvicorn --version

COPY . /app

ENV PYTHONUNBUFFERED=1

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]

